body {
    overflow-x: hidden;
    
    color: #fff;
    background-image: linear-gradient(-135deg, #59a6fd 0%, #0075ff 100%);
    background-image: linear-gradient(-135deg,  #0075ff 0%, #0075ff 92%);
    background: #363256 rgba(94,110,220,0.50);
  }

 nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
  font-family: "Cairo", sans-serif;
	padding: 0 5%;
	height: 50px;
	background-color: #0075ff;
}
nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color: #fff;
    font-family: "Cairo", sans-serif;

}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;

}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
  font-family: "Cairo", sans-serif;

}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}




@media screen and (max-width: 768px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
}      

     .cards{
display: flex;
flex-wrap: wrap;
	     margin-top:50px;
        }
        .cards .card{
            width: 250px;
            min-height: 320px;
            box-shadow: 0 0 5px rgba(0, 0, 0,.4);
            padding: 30px 20px;
            margin: 20px auto;
        }
        .card .circle {
            position :relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .circle svg{
            width: 210px;
            height: 210px;
        }
        .circle svg circle {
            width: 100%;
            height: 100%;
            fill: none;
            stroke-width: 10;
            stroke:black;
            transform: translate(5px,5px);
            stroke-dasharray: 2;
            
        }
        .circle .time{
            position: absolute;
           color: #0075ff;
           font-size: 40px;
           left: 50%;
           top: 50%;
           transform: translate(-50%,-50%);
        }
       .card p{
           text-align: center;
           margin-top: 20px;
           font-size: 40px;
           color: #0075ff;
       }
       .card{
           opacity: 80%;
       }


       /*new*/
#noti{
    padding: 5px 10px;
    
}